# SECRET-JAVA-PROJECT

./: README.md
lesson-2-db/: README.md  pom.xml
lesson-2-db/src/main/java/: Application.java
lesson-2-db/src/main/java/DataBase/: DBConnectionManager.java  HibernateManager.java
lesson-2-db/src/main/java/Entities/: Admins.java  Users.java
lesson-2-db/src/main/java/Repositories/: AdminsRepository.java  UsersRepository.java
lesson-2-db/src/main/java/Servlets/: AdminServlet.java  UserServlet.java
lesson-2-db/src/main/resources/: agent.hbm.xml
lesson-5-spring-2/: pom.xml
lesson-5-spring-2/src/main/java/lesson5/: Application.java
lesson-5-spring-2/src/main/java/lesson5/configuration/: SwaggerConfig.java
lesson-5-spring-2/src/main/java/lesson5/controllers/: AccountController.java  GreetingController.java  UserController.java
lesson-5-spring-2/src/main/java/lesson5/dto/: UserDto.java
lesson-5-spring-2/src/main/java/lesson5/exceptions/: ResourceNotFoundException.java
lesson-5-spring-2/src/main/java/lesson5/model/: Account.java  User.java
lesson-5-spring-2/src/main/java/lesson5/repositories/: AccountRepository.java  UserRepository.java
lesson-5-spring-2/src/main/resources/: application.properties
lesson-6-spring-client-server/lesson-6-api/: pom.xml
lesson-6-spring-client-server/lesson-6-api/src/main/java/lesson6/api/dto/: AdminDto.java  UserDto.java
lesson-6-spring-client-server/lesson-6-client/: pom.xml
lesson-6-spring-client-server/lesson-6-client/src/main/java/lesson6/client/: ClientApp.java
lesson-6-spring-client-server/lesson-6-client/src/main/java/lesson6/client/config/: Config.java
lesson-6-spring-client-server/lesson-6-client/src/test/java/lesson6/client/: TestServer.java
lesson-6-spring-client-server/lesson-6-server/: pom.xml
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/: Application.java  DataLoader.java  Main.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/configuration/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/controllers/: AccountController.java  AdminController.java  GreetingController.java  RegistrationController.java  UserController.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/model/: Account.java  Admin.java  Allroles.java  ApiUser.java  Greeting.java  News.java  Open_position.java  User.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/repositories/: AccountRepository.java  AdminRepository.java  AllrolesRepository.java  ApiUserRepository.java  NewsRepository.java  Open_positionRepository.java  UserRepository.java  UserService.java
lesson-6-spring-client-server/lesson-6-server/src/main/java/lesson6/server/secure/: MyUserDetailService.java  SecurityConfiguration.java
lesson-6-spring-client-server/lesson-6-server/src/main/resources/: application.properties
lesson-6-spring-client-server/lesson-6-server/src/main/resources/templates/: admin_page.html  change.html  find_user.html  hello.html  investment.html  registration.html  registration_new_admin.html  top_up_balance.html  users_page.html  withdraw_money.html
lesson-6-spring-client-server/lesson-6-server/src/test/java/lesson6/server/: UserRepoTest.java
lesson-6-spring-client-server/lesson-6-server/src/test/java/lesson6/server/controllers/: GreetingControllerTest.java
